{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "esnext",
    "skipLibCheck": true,
    "sourceMap": true,
    "moduleResolution": "Node",
    "declaration": true,
    "noImplicitUseStrict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ]
}